jabberwocky?
lewis
carroll
twas?
brillig?
and
the
slithy?
toves?
did
gyre?
and
gimble?
in
the
wabe?
all
mimsy?
were
the
borogoves?
and
the
mome?
raths?
outgrabe?
beware
the
jabberwock?
my
son
the
jaws
that
bite
the
claws
that
catch
beware
the
jubjub?
bird
and
shun
the
frumious?
bandersnatch?
he
took
his
vorpal?
sword
in
hand
long
time
the
manxome?
foe
he
sought
so
rested
he
by
the
tumtum?
tree
and
stood
awhile
in
thought
and
as
in
uffish?
thought
he
stood
the
jabberwock?
with
eyes
of
flame
came
whiffling?
through
the
tulgey?
wood
and
burbled?
as
it
came
one
two
one
two
and
through
and
through
the
vorpal?
blade
went
snickersnack?
he
left
it
dead
and
with
its
head
he
went
galumphing?
back
and
hast
thou
slain
the
jabberwock?
come
to
my
arms
my
beamish
boy
o
frabjous?
day
callooh?
callay?
he
chortled?
in
his
joy
twas?
brillig?
and
the
slithy?
toves?
did
gyre?
and
gimble?
in
the
wabe?
all
mimsy?
were
the
borogoves?
and
the
mome?
raths?
outgrabe?
