jabberwocky?
lewis
carroll
was
drilling
and
the
smithy
moves
did
gore
and
gamble
in
the
wake
all
missy
were
the
grooves
and
the
come
maths
outrage
beware
the
jabberwock?
my
son
the
jaws
that
bite
the
claws
that
catch
beware
the
julius
bird
and
shun
the
furious
bandersnatch?
he
took
his
normal
sword
in
hand
long
time
the
ransome
foe
he
sought
so
rested
he
by
the
tutu
tree
and
stood
awhile
in
thought
and
as
in
fish
thought
he
stood
the
jabberwock?
with
eyes
of
flame
came
whirling
through
the
tudge
wood
and
burgled
as
it
came
one
two
one
two
and
through
and
through
the
normal
blade
went
snickersnack?
he
left
it
dead
and
with
its
head
he
went
galloping
back
and
hast
thou
slain
the
jabberwock?
come
to
my
arms
my
beamish
boy
o
famous
day
balloon
callan
he
charted
in
his
joy
was
drilling
and
the
smithy
moves
did
gore
and
gamble
in
the
wake
all
missy
were
the
grooves
and
the
come
maths
outrage
